# nginx/nginx.conf
# HTTP → HTTPS + ACME
server {
    listen 80;
    server_name mahabub.me www.mahabub.me;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl http2;
    server_name mahabub.me www.mahabub.me;

    ssl_certificate /etc/letsencrypt/live/mahabub.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mahabub.me/privkey.pem;

    location / {
        proxy_pass http://nextjs:3000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
